Flowport=3016
AccessNode_Api=https://rest-testnet.onflow.org
AiFlowMint=0x644c98295663f5<replace>
accountAddress=0x644c98295663f5<replace>
pkey=d9d918ba<replace>
ipfsurlprefix=https://<replace>/content/
uploadipfsApi=http://<replace>/uploadfile
uploadipfsAuthtoken=SYJPWeL<replace>
uploadflowAuthtoken=MGJPOeP<replace>